# websockets

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/noseryoung/websockets/: WebsocketsApplication.java
src/main/java/ch/noseryoung/websockets/config/: Beans.java  CorsFilter.java  LoggerConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ch/noseryoung/websockets/config/security/: JWTOncePerRequestFilter.java  JWTProperties.java  LoginFilter.java  SecurityConfiguration.java  UsernameAndPassword.java  WebSocketAuthenticationFilter.java  WebSocketAuthenticationInterceptor.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/ch/noseryoung/websockets/core/execption/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/ch/noseryoung/websockets/core/generic/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractEntityRepository.java  AbstractEntityService.java  AbstractEntityServiceImpl.java  DTOMapper.java
src/main/java/ch/noseryoung/websockets/domain/chat/: Chat.java  ChatController.java  ChatMessageController.java  ChatMessageService.java  ChatRepository.java  (+6 more)
src/main/java/ch/noseryoung/websockets/generic/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractEntityRepository.java  AbstractEntityService.java  AbstractEntityServiceImpl.java  DTOMapper.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/test/java/ch/noseryoung/websockets/: WebsocketsApplicationTests.java
(+21 files in other folders)
